# gloop.vectors

./: .gitignore  artifactory-template.gradle  build.gradle  build.xml  gradle.properties  m4-build.xml  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
m4/com/longlinkislong/gloop/: glmatnx.m4  glmatnx_def.m4  glmatx.m4  glmatx_def.m4  glvecnx.m4  glvecnx_def.m4  glvecx.m4  glvecx_def.m4  mappedmatnx.m4  mappedmatx.m4  mappedvecnx.m4  mappedvecx.m4  matrices.m4  matrices_defs.m4  realtimematx.m4  realtimematx_def.m4  staticmatnx.m4  staticmatx.m4  staticmatx_def.m4  staticvecnx.m4  staticvecnx_def.m4  staticvecx.m4  staticvecx_def.m4  vectors.m4  vectors_defs.m4
m4/m4utils/: types.m4
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: debug-static.properties  debug-threaded.properties
src/com/longlinkislong/gloop/: CyclicalMatrixFactory.java  CyclicalVectorFactory.java  GLMat.java  GLMat2.java  GLMat3.java  GLMat4.java  GLMatD.java  GLMatF.java  GLVec.java  GLVec2.java  GLVec3.java  GLVec4.java  GLVecD.java  GLVecF.java  MappedMat.java  MappedVec.java  MatrixFactory.java  RealTimeMat2D.java  RealTimeMat2F.java  RealTimeMat3D.java  RealTimeMat3F.java  RealTimeMat4D.java  RealTimeMat4F.java  RealTimeVec2D.java  RealTimeVec2F.java  RealTimeVec3D.java  RealTimeVec3F.java  RealTimeVec4D.java  RealTimeVec4F.java  RealTimeVectorFactory.java  StaticMat.java  StaticMatrixFactory.java  StaticVec.java  StaticVectorFactory.java  ThreadSafeMatrixFactory.java  VectorFactory.java
src/main/java/com/longlinkislong/gloop/: AtomicMatrixFactory.java  AtomicVectorFactory.java  CyclicalMatrixFactory.java  CyclicalQuaternionFactory.java  CyclicalVectorFactory.java  GLMat.java  GLMat2.java  GLMat2Builder.java  GLMat3.java  GLMat3Builder.java  GLMat4.java  GLMat4Builder.java  GLMatD.java  GLMatF.java  GLMatN.java  GLMatNBuilder.java  GLQuaternion.java  GLQuaternionD.java  GLQuaternionF.java  GLVec.java  GLVec2.java  GLVec2Array.java  GLVec2FArray.java  GLVec3.java  GLVec3Array.java  GLVec3FArray.java  GLVec4.java  GLVec4Array.java  GLVec4FArray.java  GLVecD.java  GLVecF.java  MappedMat.java  MappedQuaternionD.java  MappedQuaternionF.java  MappedVec.java  MatrixFactory.java  ObjectMapper.java  ObjectMappers.java  PassthroughObjectMapper.java  QuaternionFactory.java  (+17 more)
src/main/m4/com/longlinkislong/gloop/: glmatnx.m4  glmatnx_def.m4  glmatx.m4  glmatx_def.m4  glvecnx.m4  glvecnx_def.m4  glvecx.m4  glvecx_def.m4  mappedmatnx.m4  mappedmatnx_def.m4  mappedmatx.m4  mappedmatx_def.m4  mappedvecnx.m4  mappedvecnx_def.m4  mappedvecx.m4  mappedvecx_def.m4  matrices.m4  matrices_defs.m4  realtimevecx.m4  realtimevecx_def.m4  staticmatnx.m4  staticmatnx_def.m4  staticmatx.m4  staticmatx_def.m4  staticvecnx.m4  staticvecnx_def.m4  staticvecx.m4  staticvecx_def.m4  vectors.m4  vectors_defs.m4
src/main/m4/m4utils/: fdef.m4  foreach.m4  forloop.m4  types.m4
src/test/java/com/longlinkislong/gloop/: DoubleMatrixTest.java  DoubleVectorTest.java  FastTest.java  FloatMatrixTest.java  FloatVectorTest.java  GLMat4BuilderTest.java  SubVectorTest.java
src/test/java/com/runouw/util/: FastRandom.java
test/com/longlinkislong/gloop/: AllTests.java  DoubleMatrixTest.java  DoubleVectorTest.java  FloatMatrixTest.java  FloatVectorTest.java  GCTest.java  MatrixTests.java  Profile.java  ThreadedMatrixTests.java  UnsafeTest.java  UnsafeToolsTest.java  VectorCompare.java  VectorTests.java
