// ***************************************************************************
// **                          Requirements                                 **
// **    - Gradle 2.6                                                       **
// **    - add 'artifactoryUser' to [GRADLE_HOME]/gradle.properties         **
// **    - add 'artifactoryPassword' to [GRADLE_HOME]/gradle.properties     **
// **                                                                       **
// ***************************************************************************

// artifactory plugin
buildscript {
    repositories {        
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    
    dependencies {        
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
    }
}

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'artifactory-template.gradle'

// needed for M4 generation
ant.importBuild 'm4-build.xml'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()       
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.+'
    testCompile group: 'junit', name: 'junit', version: '4.10'    
}