// ***************************************************************************
// **                          Requirements                                 **
// **    - Gradle 2.6                                                       **
// **    - add 'artifactoryUser' to [GRADLE_HOME]/gradle.properties         **
// **    - add 'artifactoryPassword' to [GRADLE_HOME]/gradle.properties     **
// **                                                                       **
// ***************************************************************************

// artifactory plugin
plugins {
    id 'com.jfrog.artifactory' version '3.1.1'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'artifactory-template.gradle'

// needed for M4 generation
ant.importBuild 'm4-build.xml'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()       
}

dependencies {    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}